# Cineminha

./: Cineminha.sln  README.md
0 - Apresentação/Cineminha.Apresentacao.Mvc/: Cineminha.Apresentacao.Mvc.csproj  Program.cs  appsettings.json
0 - Apresentação/Cineminha.Apresentacao.Mvc/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  MovieManagerController.cs  MovieRoomController.cs  SessionManagerController.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Models/: NotificationType.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Properties/: launchSettings.json
0 - Apresentação/Cineminha.Apresentacao.Mvc/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/: _ViewImports.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Authentication/: AccessDenied.cshtml  LoginExecute.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Home/: Index.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/MovieManager/: Index.cshtml  _CreateMovieManager.cshtml  _DeleteMovieManager.cshtml  _EditMovieManager.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/MovieRoom/: Index.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/SessionManager/: Index.cshtml  _CreateSessionManager.cshtml  _DeleteSessionManager.cshtml  _DeleteSessionNotAllowed.cshtml  _EditSessionManager.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Scripts.cshtml  _Styles.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/BusyIndicator/: BusyIndicatorViewComponent.cs  Default.cshtml
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/FooterLeft/: Default.cshtml  FooterLeftViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/FooterRight/: Default.cshtml  FooterRightViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/HeaderLeft/: Default.cshtml  HeaderLeftViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/HeaderRight/: Default.cshtml  HeaderRightViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/SidebarBrand/: Default.cshtml  SidebarBrandViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/Views/Shared/Components/SidebarMenu/: Default.cshtml  SidebarMenuViewComponent.cs
0 - Apresentação/Cineminha.Apresentacao.Mvc/wwwroot/css/: signin.css
0 - Apresentação/Cineminha.Apresentacao.Mvc/wwwroot/js/: site.js
1 - Aplicação/Cineminha.Aplicacao/: Cineminha.Aplicacao.csproj
1 - Aplicação/Cineminha.Aplicacao/AutoMapper/: AutoMapperProfile.cs
1 - Aplicação/Cineminha.Aplicacao/Interfaces/: IFilmeAplicacao.cs  ISalaAplicacao.cs  ISessaoAplicacao.cs  IUsuarioAplicacao.cs
1 - Aplicação/Cineminha.Aplicacao/Servicos/: FilmeAplicacao.cs  SalaAplicacao.cs  SessaoAplicacao.cs  UsuarioAplicacao.cs
1 - Aplicação/Cineminha.Aplicacao/ViewModels/: FilmeViewModel.cs  SalaViewModel.cs  SessaoViewModel.cs  UsuarioViewModel.cs
2 - Domínio/Cineminha.Dominio/Entidades/: Filme.cs  Sala.cs  Sessao.cs  Usuario.cs
2 - Domínio/Cineminha.Dominio/Especificacao/: EspecificacaoBase.cs  FilmeComSessoesEspecificacao.cs  SessaoComFilmeObterPorIdSalaEspecificacao.cs  SessaoComFilmeSalaEspecificacao.cs
2 - Domínio/Cineminha.Dominio/Interfaces/: IEspecificacao.cs
2 - Domínio/Cineminha.Dominio/Interfaces/Repositorios/: IFilmeRepositorio.cs  IRepositorioBase.cs  ISalaRepositorio.cs  ISessaoRepositorio.cs  IUsuarioRepositorio.cs
3 - Infraestrutura/3.1 - Dados/Cineminha.Infraestrutura.Dados/: Cineminha.Infraestrutura.Dados.csproj  appsettings.json
3 - Infraestrutura/3.1 - Dados/Cineminha.Infraestrutura.Dados/Contexto/: CineminhaContexto.cs
3 - Infraestrutura/3.1 - Dados/Cineminha.Infraestrutura.Dados/Especificacao/: EspecificacaoEvaluator.cs
3 - Infraestrutura/3.1 - Dados/Cineminha.Infraestrutura.Dados/Mapeamentos/: FilmeMapeamento.cs  SalaMapeamento.cs  SessaoMapeamento.cs  UsuarioMapeamento.cs
3 - Infraestrutura/3.1 - Dados/Cineminha.Infraestrutura.Dados/Migrations/: 20221101153003_InitialMigration.Designer.cs  20221101153003_InitialMigration.cs  CineminhaContextoModelSnapshot.cs
3 - Infraestrutura/3.1 - Dados/Cineminha.Infraestrutura.Dados/Repositorios/: FilmeRepositorio.cs  RepositorioBase.cs  SalaRepositorio.cs  SessaoRepositorio.cs  UsuarioRepositorio.cs
3 - Infraestrutura/3.2 - CrossCutting/Cineminha.Infraestrutura.CrossCutting/: Cineminha.Infraestrutura.CrossCutting.csproj
3 - Infraestrutura/3.2 - CrossCutting/Cineminha.Infraestrutura.CrossCutting/IoC/: NativeInjectorBootstrapper.cs
4 - Testes/Cineminha.Testes/: Cineminha.Testes.csproj  MovieManagerControllerTests.cs  SessionControllerTests.cs  ValidationTests.cs
4 - Testes/Cineminha.Testes/Mocks/: MockIFilmeAplicacao.cs  MockISessaoAplicacao.cs
